<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/halo" width="100%" height="100%" creationComplete="myEffect">
  <s:states>
    <s:State name="normal"/>
  </s:states>

  <fx:Metadata>
    [HostComponent("spark.components.Group")]
  </fx:Metadata>
  <fx:Declarations>
    <mx:Iris id="irisIn" duration="200" />

    <s:Sequence id="myEffect" duration="500">
      <s:Parallel>
        <s:Scale />
        <s:Fade />
      </s:Parallel>
    </s:Sequence>

  </fx:Declarations>
  <s:Rect width="100%" height="100%" radiusX="5" radiusY="5">
    <s:fill>
      <s:LinearGradient rotation="90">
        <s:GradientEntry alpha="0.7"/>
        <s:GradientEntry color="#333333" alpha="0.4"/>
      </s:LinearGradient>
    </s:fill>
    <s:stroke>
      <s:SolidColorStroke color="#5050aa" weight="5" alpha="0.3"/>
    </s:stroke>
  </s:Rect>

  <s:Group id="contentGroup">
    <s:layout>
      <s:VerticalLayout
          paddingTop="25"
          paddingLeft="30"
          paddingRight="30"
        paddingBottom="25"/>
    </s:layout>
  </s:Group>
</s:SparkSkin>
