<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
     xmlns:mx="library://ns.adobe.com/flex/halo"
     xmlns:mcintosh="com.andymcintosh.controls.*" width.search="100%">

	<fx:Script>
		<![CDATA[
      import mx.controls.Alert;
      import spark.events.IndexChangeEvent;
      
      protected function searchHandler(event : *):void
      {
        if ((title.text.length != 0) || (artist.text.length != 0)) {
                var searchEvent : SearchSiteEvent = new SearchSiteEvent(SearchSiteEvent.SEARCH_CLICKED);
                var query : Object = {};
                if(title.text != "") {
                  query.title = title.text;
                }
                if(artist.text != "") {
                  query.artist = artist.text;
                }

                searchEvent.search_query = query;
                dispatchEvent(searchEvent);
        }
        else { 
          Alert.show("No Search Term given");
        }
      }

      protected function blipHandler(event : *) : void {
          if (nickname.text.length != 0) {
                var searchEvent : SearchSiteEvent = new SearchSiteEvent(SearchSiteEvent.FETCH_BLIPS);
                var query : Object = {};
                  query.nickname = nickname.text;

                searchEvent.search_query = query;
                dispatchEvent(searchEvent);
        }
        else { 
          Alert.show("No Nickname given");
        }
      }

      protected function toggleState(event : IndexChangeEvent) : void {
        this.currentState = ButtonBar(event.target).selectedItem; 
      }

    ]]>
  </fx:Script>
  <fx:Declarations>
  </fx:Declarations>
  <s:states>
    <s:State name="search"/>
    <s:State name="blipfm"/>
  </s:states>
  <s:layout>
    <s:VerticalLayout horizontalAlign="center"/>
  </s:layout>
  <s:ButtonBar id="modeBar" requireSelection="true" change="toggleState(event)" width="100%">
    <s:dataProvider>
      <s:ArrayList source="{this.states.map(function(x:*, idx:int, arr:Array) : String { return x.name; })}"/>
    </s:dataProvider>
  </s:ButtonBar>
  <s:Group id="container" width="100%">
    <s:layout><s:HorizontalLayout/></s:layout>
    <mcintosh:AdvancedTextInput id="artist" 
        skinClass="com.andymcintosh.skins.AdvancedTextInputSkin"
        fontSize="24"
        promptText="Artist"
        width="35%"
        enter="searchHandler(event)"
        textAlign="center" 
        height="35"
        includeIn="search" />
    <mcintosh:AdvancedTextInput id="title"
        skinClass="com.andymcintosh.skins.AdvancedTextInputSkin" 
        enter="searchHandler(event)"
        promptText="Title" 
        fontSize="24"
        textAlign="center"
        width="35%"
        height="35"
        includeIn="search" />
    <mcintosh:AdvancedTextInput id="nickname"  
        skinClass="com.andymcintosh.skins.AdvancedTextInputSkin" 
        enter="blipHandler(event)"
        height="35"
        promptText="Nickname" fontSize="24" width="70%" textAlign="center" includeIn="blipfm" />
    <s:Button label.search="Search" label.blipfm="Get Blips"
        fontSize="24"
        click.blipfm="blipHandler(event)"
        click.search="searchHandler(event)" 
        width="30%" 
        height="35"
        cornerRadius="5"/>
  </s:Group>

</s:Group>
