<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>lennart/grammophon @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #045c90;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #fba36f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #fba36f; }
    h3 { text-align: center; color: #fba36f; }
    a { color: #fba36f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/lennart/grammophon"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/lennart/grammophon/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/lennart/grammophon/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/lennart/grammophon">grammophon</a> 
      <span class="small">by <a href="http://github.com/lennart">lennart</a></span></h1>

    <div class="description">
      Let's hear that song again, but this time we'll use the
grammophon
    </div>

    <p>A frontend for playdar and eqlizr</p><h2>Dependencies</h2>
<p>A lot, flex 4 sdk, yajl for as3, as3playdar, as3httpclient for flex, the as3corelib, robotlegs, swiftsuspenders  a running playdar instance with blipfm resolver and the eqlizr with apache solr and still a lot of effort</p>
<h2>Install</h2>
<p>still alpha, currently built with project-sprouts </p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>FrancisVarga (github@varga-net.com)<br/>lennart (l.melzer@tu-bs.de)<br/><br/>      </p>
<h2>Contact</h2>
<p>Lennart Melzer (l.melzer@tu-bs.de)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/lennart/grammophon/zipball/master">zip</a> or
      <a href="http://github.com/lennart/grammophon/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lennart/grammophon</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/lennart/grammophon">lennart/grammophon</a>
    </div>
    
  </div>

  
</body>
</html>
